# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY= "9VoECIoZUsw/ZqVw5mHTphOZt6lezsg08OeiQLyYMlvltAOZPj2aaJXMhvPsguElvdiSSsO4PT5IrfsI35YvNg=="

# API URL settings for PJT
VITE_VUE_ATTRACTION_URL=https://apis.data.go.kr/B551011/KorService1
VITE_VUE_API_URL=http://localhost:8081

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10